spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_GMAIL_USERNAME}
spring.mail.password=${SPRING_GMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect